events {
    use epoll;
    worker_connections 65535;
    multi_accept on;
}
worker_processes 4;
worker_rlimit_nofile 100000;

http {
    #include       mime.types;
    default_type  application/octet-stream;

    variables_hash_max_size 2048;
    variables_hash_bucket_size 128;

    nchan_max_channel_id_length 4096; # 设置频道ID最大长度，批量发送的时候这里会有很多个

    upstream my_app {
         server 127.0.0.1:8881;
         server 127.0.0.1:8882;
    }

    server {
        listen 8080 backlog=10240;  # 优化一下网络的性能参数

        # 授权接口 TODO #########################
#         location = /auth {
#             proxy_pass http://my_app/api/ws/authorize;
#             proxy_pass_request_body off;
#             proxy_set_header Content-Length "";
#             proxy_set_header X-Subscriber-Type $nchan_subscriber_type;
#             proxy_set_header X-Publisher-Type $nchan_publisher_type;
#             proxy_set_header X-Prev-Message-Id $nchan_prev_message_id;
#             proxy_set_header X-Channel-Id $nchan_channel_id;
#             proxy_set_header X-Channel-Group $platform;
#             proxy_set_header X-Original-URI $request_uri;
#             proxy_set_header X-Forwarded-For $remote_addr;
#         }
#
#         location ~ /pubsub/auth/(?<platform>\w+)/(?<channel>\w+)$ {
#             nchan_channel_id $channel;
#             nchan_authorize_request /auth;
#             nchan_pubsub;
#             nchan_channel_group $platform;
#         }
        ###################################

        # 1. 订阅端（客户端接入点）
        location ~ ^/sub/(?<platform>\w+)/(?<channel>\w+)$ {
            nchan_subscriber websocket;  # 标记订阅为websocket
            nchan_channel_id $channel;

            nchan_subscribe_request /channel/sub;  # 订阅请求转发到golang后端
            nchan_unsubscribe_request /channel/unsub;  # 取消订阅请求转发到golang后端
            nchan_channel_group $platform; # 与发布端一致

            nchan_subscriber_first_message newest; # 指定订阅端从最新消息开始
            nchan_websocket_client_heartbeat ping pong; # 设置websocket心跳
            nchan_websocket_ping_interval 30s;

            proxy_read_timeout 5s;  # 设置读超时
            proxy_connect_timeout 5s;  # 设置连接超时
         }

         # 2. 服务端发布接口（仅限内网访问）
        location ~ ^/pub/(?<platform>[^/]+)/(?<channels>.+)$  {
            nchan_publisher; # 标记为发布端  # 标记为发布端
            nchan_channel_id $channels; # 频道ID channels=grp_1,grp_2,p2p_3_4 …，最多255
            nchan_channel_id_split_delimiter ",";    # 按逗号拆成多频道，内部会自己处理
            nchan_channel_group $platform; # 与订阅端一致
            allow 127.0.0.1; # 允许本机访问
            allow 192.168.0.0/16; # 允许192.168.x.x网段访问
            allow 10.0.0.0/8; # 允许10.x.x.x网段访问
            deny all; # 拒绝所有其他访问
        }

         # =====================[ 断开连接：转发到golang后端 ]=====================
        location = /channel/unsub {
            internal; # 内部调用
            proxy_pass http://my_app/api/ws/unsub;
            proxy_ignore_client_abort on;  # 忽略客户端断开，断开也当做取消订阅转发到golang后端
            proxy_set_header X-Subscriber-Type $nchan_subscriber_type; # 订阅端类型
            proxy_set_header X-Channel-Id $nchan_channel_id; # 频道ID
            proxy_set_header X-Channel-Group $platform;
            proxy_set_header X-Original-URI $request_uri;
        }

        # =====================[ 连接：转发到golang后端 ]=====================
        location = /channel/sub {
            internal; # 内部调用
            proxy_pass http://my_app/api/ws/sub;
            proxy_set_header X-Subscriber-Type $nchan_subscriber_type; # 订阅端类型
            proxy_set_header X-Message-Id $nchan_message_id; # 消息ID
            proxy_set_header X-Channel-Id $nchan_channel_id; # 频道ID
            proxy_set_header X-Channel-Group $platform;
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}